<!DOCTYPE html>
<html lang="en-US">

	<head>
	<title>2010 UCSC Web Templates - UCSC</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	<style type="text/css">

	body {
	 background-color: #fff;
	 margin: 40px;
	 font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Sans-serif;
	 font-size: 14px;
	 color: #4F5155;
	}

	a {
	 color: #003399;
	 background-color: transparent;
	 font-weight: normal;
	}

	h1 {
	 color: #444;
	 background-color: transparent;
	 border-bottom: 1px solid #D0D0D0;
	 font-size: 16px;
	 font-weight: bold;
	 margin: 24px 0 2px 0;
	 padding: 5px 0 6px 0;
	}
	
	ul {
		margin:1em 0 1em 2em;
		padding:0;
	}
	
	ul li {
		padding:0;
		margin:0.3em 0;
	}

	</style>
	
	</head>

	<body>
		
		<h1>2010 UCSC Web Templates</h1>
		<ul>
			<li><a href="home.html">Home Page</a></li>
			<li><a href="landing.html">Landing Page</a></li>
			<li><a href="content_leftnav.html">Content Page</a> (with left navigation)</li>
			<li><a href="content_rightcol.html">Content Page</a> (with right callout column)</li>
			<li><a href="content_article.html">Content Page</a> (news article)</li>
			<li><a href="department.html">Department Home Page</a></li>
			<li><a href="college.html">College Home Page</a></li>
			<li><a href="form.html">Form Page</a> (with results)</li>
			<li><a href="styleguide.html">Styleguide</a></li>
		</ul>
	</body>

</html>
